kind: Pod
apiVersion: v1
metadata:
    name: environment-variables
spec:
    containers:
        - name: BASE_URL
          value: "https://api.company.com/"
        - name: CONNECTION_STRING
          value: "mongodb://localhost:27017"
